spring.data.mongodb.uri=mongodb+srv://karthiknathan:***@cluster0.gnxmf.mongodb.net/dbtest?retryWrites=true&w=majority
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic=retailprocessor
spring.kafka.consumer.group-id=tbp
server.port=9090
kafka.newtopic=validatedtopic

